DATABASE_URL="postgresql://user:password@localhost:5432/bjorn_wiki?schema=public"
PORT=3000
NVIDIA_API_KEY=""

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=sua_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret
